.about
		padding-top: 120px
		background: $bgcolor


		
		&__wrapper
				display: flex
				justify-content: space-between

		&__img
				width: 400px
				height: 600px
				overflow: hidden
				border-radius: 15px
				position: relative

				&:hover
					.p-wrapper
						div
							animation: anim-text 5s linear infinite
					img
							filter: blur(2px)
							transform: scale(1.1)

				img
						transition: all 0.25s
						width: 100%
						height: 100%
						object-fit: cover
				
				.p-wrapper
					overflow: hidden
					position: absolute
					top: 0
					left: 0
					padding-left: 20px
					div
						display: flex
						width: 200%
						transition: all .2s
					p
						width: 100%
						white-space: nowrap
						font-size: 70px
						font-weight: 900
						text-transform: uppercase
						color: rgba(1, 1, 1, .7)

						
				.p2
					top: 110px
				.p3
					top: 210px
				.p4
					top: 310px
				.p5
					top: 410px
				
		&__main 
				min-height: 600px
				max-width: 620px

		&__subtitle
				position: relative
				margin-top: 6px
				padding-left: 12px
				@include before_circle
				z-index: 3
						
		&__title
				margin-top: 6px
		
		&__divider
				@include divider
				margin-top: 5px

		&__text-block
				max-width: 570px
				margin-top: 25px

				font-weight: 500
				font-size: 16px
				line-height: 23px

				color: #000000

				span
						color: $mcolor
		
		&__cards
				margin-top: 40px
				display: flex
				flex-wrap: wrap

		&__item-card
				position: relative
				max-width: 260px
				min-height: 116px
				padding-left: 60px
				margin-right: 50px
				margin-bottom: 20px
				@include before_circle_icon
				z-index: 3
				
		&__icon-card
				position: absolute
				top: 15px
				left: 15px
				
				font-size: 25px
		
		&__text
				margin-top: 6px
				font-weight: 500
				font-size: 14px
				line-height: 18px

				color: #000000
