.contacts   
	padding-top: 120px
	padding-bottom: 50px 

	&__subtitle
		position: relative
		margin-top: 6px
		padding-left: 12px
		@include before_circle
			
	&__title
		margin-top: 6px
	
	&__divider
		@include divider
		margin-top: 5px

	&__wrapper
		display: grid
		grid-template-columns: 400px auto 
		gap: 68px

		padding: 0 35px 0 52px

	&__photo
		display: grid
		grid-template: repeat(3, 200px)/ repeat(2, 200px)

	&__img
		width: 200px
		height: 200px
	
		transform: translateY(40%)
		opacity: 0
		transition: transform .8s, opacity .8s
		img
			width: 100%
			height: 100%
			object-fit: cover

		
		&_anim
			transform: translateY(0)
			opacity: 1

	&__text
		margin-top: 15px

	&__social
		display: flex
		flex-wrap: wrap
		margin-top: 15px
		
	&__icon
		width: 25px
		height: 25px
		margin-right: 25px
		
		transition: .3s all

		&:hover
			transform: translateY(-5px)
		
		a
			text-decoration: none
			color: #000


		img
			width: 100%
			height: 100%

	&__form
		margin-top: 30px

		display: grid
		grid-template: 45px 190px 45px / 1fr 1fr
		gap: 30px

		label
			position: absolute
			top: -10px
			left: 12px

			padding: 0 8px

			font-size: 12px
			font-weight: 500			
			color: #000
			background-color: #fff

	&__input
		position: relative
		transition: all .5s

		input
			width: 100%
			height: 45px
			border: 1px solid #000
			padding: 0 20px

			font-size: 12px
			font-weight: 500
			color: #000

	._error
		border: 1px solid red
		// background-color: red
		// transition: all .5s
		

	&__textarea
		position: relative
		grid-column: 1/3
		
		textarea
			width: 100%
			height: 190px
			border: 1px solid #000
			resize: none
			padding: 20px

			font-size: 12px
			font-weight: 500
			color: #000

	&__trigger
		display: grid
		grid-column: 1 / 3
		grid-template-columns: repeat(2,auto)
		gap: 35px
	
	&__policy
		font-size: 12px
		line-height: 14px
		display: flex
		align-items: center
		span
			margin-left: 10px
		._error
			border: none
			box-shadow: 0 0 15px red
			// margin-right: 10px

		// input
		// 	margin-right: 10px


	