.modal
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	z-index: 1090
	background: #9188886e

	display: none


	&__window
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 300px
		height: 200px
		background: #fff
		border: 1px solid #000
		box-shadow: 10px 10px 0 black
		padding: 20px
		
	&__content
		h2
			font-weight: 900
			font-size: 30px

	&__close
		position: absolute
		top: 10px
		right: 10px
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px
		font-size: 22px
		cursor: pointer