.skills
	padding-top: 120px
	@include subtitle-title

	.wrapper
		position: relative
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
	
	&__wrapper-all
		width: 100%
		position: absolute
		top: 0
		left: -300%
		transition: left .9s, transform 0.9s

	&__wrapper-block
		margin-top: 10px
		display: grid
		grid-template-columns: repeat(6, 150px)
		grid-template-rows: repeat(4, 1fr)
		grid-auto-columns: 150px
		justify-content: space-between
		gap: 15px

	&__wrapper-all-head
		display: flex
		flex-direction: row
		margin-top: 10px
		justify-content: flex-start

	&__all-back
		padding-left: 20px
		width: 150px
		height: 50px
		border: 1px solid #000000
		display: flex
		justify-content: flex-start
		align-items: center
		cursor: pointer

		font-weight: 900
		font-size: 16px
		line-height: 21px
		color: #000000

		svg
			width: 25px
			height: 30px
			margin-right: 15px

		&:hover
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
			background: #1e2327
			color: #fff

			svg
				fill: #fff

	&__all-block
		width: 150px
		height: 150px
		border: 1px solid #000000
		padding: 5px
		position: relative
		transition: all 0.2s

		img
			position: absolute
			left: 50%
			top: 40%
			transform: translate(-50%, -50%)
		
		&:hover
			transform: scale(1.1)

	.jq
		img
			width: 135px
			height: 35px

	&__all-block-name
		text-align: center
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%)

		font-weight: 900
		font-size: 14px
		line-height: 21px
		color: #000000
	
	.hide
		transform: translateX(-300%)

	.active
		left: 0

	&__divider
		@include divider
		margin: 0 auto
		margin-top: 25px

	&__wrapper-card
		margin-top: 60px
		display: grid
		grid-template: repeat(2, minmax(270px,1fr)) / repeat(4, minmax(270px,1fr))
		gap: 13px
		place-content: center center

		transition: transform .9s
		
	&__card
		position: relative
		padding: 0 30px 10px 30px
		min-width: 270px
		min-height: 270px
		border: 1px solid #000000
	
		&-img
			position: absolute
			top: 30px
			left: 30px

		&-wrapper-text
			margin-top: 115px
			
		&-title
			font-weight: 900
			font-size: 14px
			line-height: 21px
			color: #000000

		&-text
			margin-top: 15px
			font-weight: 500
			font-size: 12px
			line-height: 18px
			color: #000000

	&__wrapper-progress-bar
		// position: absolute
		// bottom: 0
		
		margin-top: 128px
		min-height: 170px

		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-content: space-between

	&__block-progress-bar
		position: relative

		width: 350px

	&__progress-title
		position: relative
		@include before_circle
		padding-left: 13px
		font-size: 14px
		font-weight: 900
		color: #000
	
	&__percent
		font-size: 14px
		font-weight: 900
		color: #000
	
	&__percent
		position: absolute
		top: 0
		right: 0

	&__scale
		height: 14px
		border-radius: 4px

		&_gray
			width: 100%
			margin-top: 27px

			background-color: #E8E4DE

		&_yellow
			background-color: $mcolor
	
	.arr
		cursor: pointer
		transition: all .2s

		&:hover
			background: #1e2327
		
			.arr-icon
				transform: translateX(180px)

			.skills__card-title, .skills__card-text
				color: #fff

			svg
				fill: #fff

		.arr-icon
			width: 50px
			transition: all .9s
		

			
		